#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
)

def Material "simple_material"
{
    token outputs:surface.connect = </simple_material/preview.outputs:surface>
    token outputs:moonray:surface.connect = </simple_material/preview.outputs:surface>

    def Shader "preview"
    {
        uniform token info:id = "UsdPreviewSurface"
        token outputs:surface
        color3f inputs:diffuseColor = (0.55, 0.58, 0.62)
        float inputs:roughness = 0.6
    }
}

def Xform "World"
{
    def Camera "camera"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0),
                                       (0, 0.965926, -0.258819, 0),
                                       (0, 0.258819, 0.965926, 0),
                                       (0, 1.2, 6, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        float focalLength = 45
        float horizontalAperture = 36
        float verticalAperture = 20.25
        float2 clippingRange = (0.01, 1000)
    }

    def Sphere "sphere"
    {
        double radius = 1
        rel material:binding = </simple_material>
    }

    def DomeLight_1 "dome"
    {
        color3f inputs:color = (1, 1, 1)
        float inputs:intensity = 2
        asset inputs:texture:file = @assets/dome_texture.ppm@
        token inputs:texture:format = "latlong"
        token inputs:visibility = "inherited"
    }
}

def Scope "Render"
{
    def RenderSettings "RenderSettings"
    {
        rel camera = </World/camera>
        rel products = </Render/Product>
        int2 resolution = (64, 64)
    }

    def RenderProduct "Product"
    {
        token productType = "raster"
        string productName = "dome_texture.exr"
        rel orderedVars = </Render/Vars/color>
    }

    def Scope "Vars"
    {
        def RenderVar "color"
        {
            custom string driver:parameters:aov:name = "color"
            token dataType = "color4f"
            string sourceName = "color"
            token sourceType = "raw"
        }
    }
}
